# DENTALTEA #

### Briefing ###

This app is for helping people with autistic disorder to go to the dentist.

The app gives hints and steps of behaviour.

### Tools ###

Developed with ionic 5 framework and Angular, using capacitor for the android port.

### Copyright ###

Copyright (C) 2020 Pixelada S. Coop. And. <info (at) pixelada (dot) org>

### License ###

```
DentalTEA is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

DentalTEA is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with DentalTEA.  If not, see <https://www.gnu.org/licenses/>.
```
